spring.application.name=mongo-writer
server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bundle
spring.rabbitmq.password=bundle
app.rabbitmq.exchange=datagenerator.exchange
app.rabbitmq.queue=datagenerator.queue
app.rabbitmq.routing-key=datagenerator.routingkey

spring.data.mongodb.uri=mongodb://localhost:27017/messages

logging.level.com.example.mongowriter=INFO