# bundle-case2

./: pom.xml  readme.md
data-generator/: pom.xml
data-generator/src/main/resources/: application.properties
db-writer/: pom.xml
db-writer/src/main/resources/: application.properties
mongo-writer/: pom.xml
mongo-writer/src/main/resources/: application.properties
setup/: main.tf  terraform.tfstate  terraform.tfstate.1728309678.backup  terraform.tfstate.backup
setup/.terraform/modules/: modules.json
setup/mongodb/: main.tf  variable.tf
setup/mongodb/initdb/: init-mongo.js
setup/mongodb/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-14924759841713713563.wt  collection-0-3473344629753461375.wt  collection-2-14924759841713713563.wt  collection-4-14924759841713713563.wt  index-1-14924759841713713563.wt  index-1-3473344629753461375.wt  index-3-14924759841713713563.wt  index-5-14924759841713713563.wt  index-6-14924759841713713563.wt  sizeStorer.wt
setup/mongodb/mongo/diagnostic.data/: metrics.2024-10-07T16-44-02Z-00000  metrics.interim
setup/pgdata/: postmaster.pid
setup/pgdata/base/1/: 1259  2619  2696  2841  pg_internal.init
setup/pgdata/base/16384/: 1247  1249  1259  16393  16394  16398  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  (+9 more)
setup/pgdata/global/: 1260  1262  2671  pg_control  pg_internal.init
setup/postgresdb/: main.tf  variable.tf
setup/postgresdb/init-sql/: init.sql
setup/postgresdb/pgdata/: postmaster.pid
setup/rabbitmq/: main.tf
socket-listener/: pom.xml
(+83 files in other folders)
