spring.application.name=socket-listener
server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bundle
spring.rabbitmq.password=bundle

app.rabbitmq.exchange=datagenerator.exchange
app.rabbitmq.queue=datagenerator.queue
app.rabbitmq.routing-key=datagenerator.routingkey
