spring.application.name=db-writer
server.port=8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bundle
spring.rabbitmq.password=bundle
app.rabbitmq.exchange=datagenerator.exchange
app.rabbitmq.queue=datagenerator.queue
app.rabbitmq.routing-key=datagenerator.routingkey

spring.datasource.url=jdbc:postgresql://localhost:5432/messagedb
spring.datasource.username=bundle
spring.datasource.password=bundle
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.example.databasewriter=INFO